{
  "name": "RiskSure AI",
  "short_name": "RiskSure",
  "description": "AI-powered Certificate of Currency verification for Australian builders. Automate subcontractor insurance compliance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#284056",
  "icons": [
    {
      "src": "/risksure-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
